# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
$productCatalog = electronicsProductCatalog
$catalogVersions = catalogVersions(catalog(id), version);
$serverConfigName = electronicsSolrServerConfig
$indexConfigName = electronicsSolrIndexConfig
$searchConfigName = electronicsPageSize
$facetSearchConfigName = electronicsIndex
$facetSearchConfigDescription = Electronics Solr Index
$searchIndexNamePrefix = electronics
$solrIndexedType = electronicsProductType
$indexBaseSite = electronics
$indexLanguages = ja, en, de, zh
$indexCurrencies = JPY, USD
$questionsCountRange = electronicsQuestionsCountRange


# Define price range set
INSERT_UPDATE SolrValueRangeSet; name[unique = true]  ; qualifier      ; type; solrValueRanges(&rangeValueRefID)
                               ; $questionsCountRange ; questionsCount ; int ; rangeRefQuestionsCount1,rangeRefQuestionsCount2,rangeRefQuestionsCount3

# Define price ranges
INSERT_UPDATE SolrValueRange; &rangeValueRefID        ; solrValueRangeSet(name)[unique = true]; name[unique = true]; from; to
                            ; rangeRefQuestionsCount1 ; $questionsCountRange                  ; "0-5"              ; 0   ; 5
                            ; rangeRefQuestionsCount2 ; $questionsCountRange                  ; "6-20"             ; 6   ; 20
                            ; rangeRefQuestionsCount3 ; $questionsCountRange                  ; "21-100"           ; 21  ; 100

# Non-facet properties
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true] ; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider     ; valueProviderParameter
                                 ; $solrIndexedType                          ; questionsCountValue ; int       ;                   ;                          ;                           ;                            ;                                     ;                                    ; questionsCountProvider ;

# Facet properties
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; facet[default = true]; facetType(code); facetSort(code); priority; visible; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider     ; valueProviderParameter; facetDisplayNameProvider; customFacetSortProvider; topValuesProvider; rangeSets(name)
                                 ; $solrIndexedType                          ; questionsCount     ; int       ;                   ;                          ;                           ;                            ; true                 ; MultiSelectOr  ; Alpha          ; 2000    ; true   ;                                     ;                                    ; questionsCountProvider ;                       ;                         ;                        ;                  ; $questionsCountRange

# Search query non-facets
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); priority; facetDisplayNameProvider; facetSortProvider; facetTopValuesProvider   ; includeInResponse[default = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]
                                     ; questionsCountValue:$solrIndexedType                             ; false                ; MultiSelectOr  ; 2000    ;                         ;                  ; defaultTopValuesProvider ;                                  ;

# Other search query facets
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); priority; facetDisplayNameProvider; facetSortProvider; facetTopValuesProvider   ; includeInResponse[default = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]
                                     ; questionsCount:$solrIndexedType                                  ;                      ; MultiSelectOr  ; 2000    ;                         ;                  ; defaultTopValuesProvider ;                                  ;

# Define the available sorts
INSERT_UPDATE SolrSort; &sortRefID; indexedType(identifier)[unique = true]; code[unique = true] ; useBoost
                      ; sortRef7  ; $solrIndexedType                      ; questionsCount-asc  ; false
                      ; sortRef8  ; $solrIndexedType                      ; questionsCount-desc ; false

# Define the sort fields
INSERT_UPDATE SolrSortField; sort(indexedType(identifier), code)[unique = true]; fieldName[unique = true]; ascending[unique = true]
                           ; $solrIndexedType:questionsCount-asc               ; questionsCountValue     ; true
                           ; $solrIndexedType:questionsCount-desc              ; questionsCountValue     ; false

INSERT_UPDATE SolrIndexedType; identifier[unique = true]; type(code); variant; sorts(&sortRefID)[mode = append]
                             ; $solrIndexedType         ; Product   ; false  ; sortRef7,sortRef8

