# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE QuestionsCMSComponent; $contentCV[unique = true]; uid[unique = true]    ; name                  ; numberOfQuestionsToShow; fontSize; &componentRef
                                   ;                          ; QuestionsCMSComponent ; "Questions Component" ; 3                      ; 14      ; QuestionsCMSComponent

INSERT_UPDATE ContentSlotName; name[unique = true]  ; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; QuestionsCMSSlotName ;                                                                                 ; QuestionsCMSComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]      ; name                 ; active; cmsComponents(&componentRef);
                         ;                          ; QuestionsCMSContentSlot ; "Questions CMS slot" ; true  ; QuestionsCMSComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                     ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; QuestionsCMSContentSlot-ProductDetails ; Questions              ;                                                                                     ; QuestionsCMSContentSlot                    ; true